h1{
    font-size: 50px;
    margin-left: 10px;
    font-family: monospace;
    text-align: center;
}

#container{
    height: calc(100vh - 110px);
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    background: #000000; 
    background: -webkit-linear-gradient(to top, #434343, #000000);  
    background: linear-gradient(to top, #434343, #000000); 
    &.seleccionado::before{
        position: absolute;
        content: "";
        width: calc(100% + 8px);
        height: 120%;
        left: 0px;
        background-color: #ff002b;
        z-index: -1;
        border-radius: 5px;
    }

}

app-photo-pok{
    margin-left: 100px;
    z-index: 2;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    &.abierto{
        margin-left: 50px;
    }
}

app-detalles{
    position: absolute;
    z-index: 1;
    left: -90vw;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    &.abierto{
        left: 0;
    }
}

#menuLateral{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

#spinner{
    max-height: 50px;
}